PORT=
NODE_ENV=
APP_URL=
ORIGIN=

JWT_SECRET=

DB_DIALECT=
DB_PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

PORT=5000
NODE_ENV=development
APP_URL=http://localhost:5000
ORIGIN=http://localhost:3000

JWT_SECRET=4hjkf45088756ds7ftg45jkh0

DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=bleb
DB_PASSWORD=root
DB_DATABASE=readit